<Properties StartupItem="ProjectOxford/ProjectOxford.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="ProjectOxford/VisionX.cs">
    <Files>
      <File FileName="ProjectOxford/VisionHelper.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="ProjectOxford/d.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="ProjectOxford/VisionX.cs" Line="92" Column="6" NotebookId="1" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="0" Y="23" Width="1440" Height="851">
        <Files>
          <File FileName="ProjectOxford/MainActivity.cs" Line="159" Column="3" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="ProjectOxford" expanded="True">
            <Node name="ProjectOxford" expanded="True">
              <Node name="References" expanded="True">
                <Node name="From Packages" expanded="True" />
              </Node>
              <Node name="Packages" expanded="True" />
              <Node name="VisionX.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 4 (Marshmallow) 6" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/haluk/Projects/ProjectOxford/ProjectOxford/MainActivity.cs" line="94" column="29" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ProjectOxford PreferredExecutionTarget="Android.192.168.56.101:5555" />
</Properties>